version: "3.9"

services:
  school-management:
    build:
      context: .   # 👈 path to your project folder
      dockerfile: Dockerfile
    container_name: schoolManagment
    ports:
      - "5000:5000"   # maps container port → host port
    env_file:
      - ./.env
    depends_on:
      - db
      - school-redis
    environment:
      DATABASE_URL: postgresql://postgres:root123@db:5432/school_management  
    networks:
      - app-network
    volumes:
      - ./src/migrations:/app/src/migrations
      - ./package.json:/app/package.json
      - ./tsconfig.json:/app/tsconfig.json
      - ./.env:/app/.env:ro

  nginx:
    image: nginx:latest
    container_name: school_nginx
    ports:
      - "80:80"    # 👈 Now you can call http://192.168.29.172/api/...
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro   # custom config
    depends_on:
      - school-management
    networks:
      - app-network
  db:
    image: postgres:17
    container_name: school_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root123
      POSTGRES_DB: school_management
    ports:
      - "5432:5432"
    networks:
      - app-network
  
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: school_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@school.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8080:80"   # Access pgAdmin on http://localhost:8080
    depends_on:
      - db
    networks:
      - app-network
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  school-redis:
    image: redis:7
    container_name: schoolManagent_redis
    ports:
      - "6379:6379"
    networks:
      - app-network
    volumes:
      - redis-data:/data


networks:
  app-network:

volumes:
  school-db-data:
  redis-data:
  pgadmin-data: